<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Jinja LOTTO</title>

    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <a class="button" href="/loto">PLAY LOTTO!</a>
</body>
</html>